Feature: Category API Handler


  Background:


  @skip
  @category
  @category.get
  Scenario: Get category
    Given a not implemented test


  @skip
  @category
  @category.get_list
  Scenario: Get list of categories
    Given a not implemented test

