Feature: Karaoke API Handler


  Background:


  @skip
  @karaoke
  @karaoke.categories
  Scenario: Get categories
    Given a not implemented test


  @skip
  @karaoke
  @karaoke.get_covers_list
  Scenario: Get list of covers
    Given a not implemented test


#  @skip
#  @karaoke.start
#  Scenario: Start cover video
#    Given a not implemented test

