Feature: Upload API Handler


  Background:


  @skip
  @upload
  @upload.upload
  Scenario: Upload upload method
    Given a not implemented test


  @skip
  @upload
  @upload.size
  Scenario: Upload size method
    Given a not implemented test


  @skip
  @upload
  @upload.duration
  Scenario: Upload duration method
    Given a not implemented test

